cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'waybar-adaptive' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               swankybar

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.9.1

-- A short (one-line) description of the package.
synopsis: A Waybar custom plugin to toggle Adaptive Sync in Sway and display CPU scaling governors, and other tools.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             vkraven

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         felixk@vkraven.com

-- A copyright notice.
-- copyright:
category:           System
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common release
       ghc-options: -O2 -static

executable swankybar-as
    import:           warnings
                    , release

    -- .hs or .lhs file containing the Main module.
    main-is:          swankybar-as/Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Outputs
                    , CmdArgs
                    , DbusHelper
                    , SwayIPC
                    , AdaptiveSync
                    , WaybarIO

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0
                    , network
                    , text
                    , mtl
                    , aeson
                    , bytestring
                    , transformers
                    , binary
                    , containers
                    , cmdargs
                    , fdo-notify
                    , dbus
                    , unix
                    , process

    -- Directories containing source files.
    hs-source-dirs:   app
                    , app/swankybar-as

    -- Base language which the package is written in.
    default-language: Haskell2010

executable swankybar-cpugov
    import:           warnings
                    , release

    -- .hs or .lhs file containing the Main module.
    main-is:          swankybar-cpugov/Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Outputs
                    , CmdArgs

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0
                    , text
                    , mtl
                    , aeson
                    , bytestring
                    , transformers
                    , containers
                    , cmdargs
                    , directory

    -- Directories containing source files.
    hs-source-dirs:   app
                    , app/swankybar-cpugov

    -- Base language which the package is written in.
    default-language: Haskell2010


executable swankybar-ttc
    import:           warnings
                    , release

    -- .hs or .lhs file containing the Main module.
    main-is:          swankybar-ttc/Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Outputs
                    , CmdArgs
                    , TTCXml
                    , Printer
                    , ConfigFile

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0
                    , text
                    , mtl
                    , aeson
                    , bytestring
                    , transformers
                    , containers
                    , cmdargs
                    , directory
                    , filepath
                    , tagsoup
                    , http-client
                    , http-client-tls
                    , tabl

    -- Directories containing source files.
    hs-source-dirs:   app
                    , app/swankybar-ttc

    -- Base language which the package is written in.
    default-language: Haskell2010
